###
# java
###

# javac Main.java
export_alias mvn 'docker run --rm -v $(pwd):/usr/src/myapp -w /usr/src/myapp openjdk:11 java $@'

# java Main
# or
# java -jar target/*.jar
export_alias mvn 'docker run --rm -v $(pwd):/usr/src/myapp -w /usr/src/myapp openjdk:11 java $@'

# mvn clean package
export_alias mvn 'docker run -it --rm -v maven-repo:/root/.m2 -v "$(pwd)":/usr/src/mymaven -w /usr/src/mymaven maven:3.8-openjdk-11 mvn $@'

# mvnw clean package
export_alias mvnw 'docker run -it --rm -v maven-repo:/root/.m2 -v "$(pwd)":/usr/src/mymaven -w /usr/src/mymaven maven:3.8-openjdk-11 ./mvnw $@'

# maven
#> maven clean package
export_alias maven 'docker run -it --rm -v maven-repo:/root/.m2 -v "$(pwd)":/usr/src/mymaven -w /usr/src/mymaven maven:3.8-openjdk-11 /bin/bash $@'

