###
# node
###

# npm install
export_alias npm 'docker run --rm -it -v '$PWD':/usr/src/app -w /usr/src/app/$(realpath --relative-to='$PWD' $PWD) --entrypoint npm node:16 $@'

# node index.js
export_alias node 'docker run --rm -it -v '$PWD':/usr/src/app -w /usr/src/app/$(realpath --relative-to='$PWD' $PWD) --entrypoint node node:16 $@'

# js
# > npm install
export_alias js 'docker run --rm -it -v '$PWD':/usr/src/app -w /usr/src/app/$(realpath --relative-to='$PWD' $PWD) --entrypoint /bin/bash node:16 $@'

