###
# node
###

# mutagen
_JS_NAME="js-$(basename $PWD)-$(md5 <<< $PWD)"
export_alias _js_mutagen-sync 'mutagen sync create --name='${_JS_NAME}' '$PWD' -i node_modules -i .direnv -i .envrc docker://root@'${_JS_NAME}'/usr/src/app/'
export_alias _js_mutagen-stop 'mutagen sync terminate '${_JS_NAME}''
export_alias _js_mutagen-ls 'mutagen sync list'

# npm install
# todo

# node index.js
# todo

# js
export_alias _js 'docker run --rm -itd --name '${_JS_NAME}' -w /usr/src/app/$(realpath --relative-to='$PWD' $PWD) -v npm-cache:/root/.npm --entrypoint /bin/bash node:16'
export_alias js '_js && _js_mutagen-sync && docker attach '${_JS_NAME}' ; _js_mutagen-stop'

