###
# gcp
###

# set config
export CLOUDSDK_ACTIVE_CONFIG_NAME="todo-set-config-name"
# gcloud config configurations create ${CLOUDSDK_ACTIVE_CONFIG_NAME}
# gcloud config configurations list

# terraform gcp token
export_alias _GOOGLE_OAUTH_ACCESS_TOKEN '${GOOGLE_OAUTH_ACCESS_TOKEN}'
#export_alias _GOOGLE_OAUTH_ACCESS_TOKEN 'gcloud auth print-access-token'
#export SERVICE_ACCOUNT="your-service-account-email"
#export_alias _GOOGLE_OAUTH_ACCESS_TOKEN 'gcloud --impersonate-service-account="${SERVICE_ACCOUNT}" auth print-access-token'

