###
# terraform
###

#_not intended for manual use
export_alias _tf_credentials 'if [ -z "${GOOGLE_APPLICATION_CREDENTIALS}" ]; then echo ""; else echo "-v '$(expand_path .)'/${GOOGLE_APPLICATION_CREDENTIALS}:/workspace/.credentials-file -e GOOGLE_APPLICATION_CREDENTIALS=/workspace/.credentials-file"; fi'

# terraform plan
export_alias terraform 'docker run --rm -it --name terraform -v ~/.aws:/root/.aws -v ~/.config/gcloud:/root/.config/gcloud -v $(pwd):/workspace -w /workspace $(_tf_credentials) hashicorp/terraform:light $@'

# tf
#> terraform plan
export_alias tf 'docker run --rm -it --name terraform -v ~/.aws:/root/.aws -v ~/.config/gcloud:/root/.config/gcloud -v $(pwd):/workspace -w /workspace $(_tf_credentials) --entrypoint /bin/sh hashicorp/terraform:light $@'

