###
# terraform
###

#_not intended for manual use
export_alias _tf_credentials 'TEMP_GOOGLE_OAUTH_ACCESS_TOKEN="$(_GOOGLE_OAUTH_ACCESS_TOKEN)" ; if [ -z "${TEMP_GOOGLE_OAUTH_ACCESS_TOKEN}" ]; then echo ""; else echo "-e GOOGLE_OAUTH_ACCESS_TOKEN=\"${TEMP_GOOGLE_OAUTH_ACCESS_TOKEN}\""; fi'

# terraform plan
export_alias terraform 'docker run --rm -it --name terraform -v ~/.aws:/root/.aws -v ~/.config/gcloud:/root/.config/gcloud -v '$PWD':/workspace -w /workspace/$(realpath --relative-to='$PWD' $PWD) $(_tf_credentials) hashicorp/terraform:light $@'

# tf
#> terraform plan
export_alias tf 'docker run --rm -it --name terraform -v ~/.aws:/root/.aws -v ~/.config/gcloud:/root/.config/gcloud -v '$PWD':/workspace -w /workspace/$(realpath --relative-to='$PWD' $PWD) $(_tf_credentials) --entrypoint /bin/sh hashicorp/terraform:light $@'

